mongodb_URL = "mongodb+srv://ajith24ram:Ajith24rAm@jsmastry.dkhyzzl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET = "1d50c142-cec3-45b5-b741-8701b4f233b0"
FRONTEND_URL = https://ajith-recipe-app.onrender.com